#!/bin/sh

SCRIPT_NAME="col-comparison-dict"
DATA_PATH="data/debug-data.csv"
COL_TYPES_PATH="data/debug-col-types.p"
START_IDX=$1
STOP_IDX=$2
N_ROWS=$3
N_CORES=4
OUT_DIR="debug-comp-dicts"
JOB_NAME=$SCRIPT_NAME-${START_IDX}-${N_ROWS}

sbatch -J $JOB_NAME \
    --time=00-00:05:00 \
    --nodes=1 \
    --ntasks=$N_CORES \
    --mem=8G \
    -o slurm-output/${JOB_NAME}.out \
    -e slurm-output/${JOB_NAME}.err \
    jobs/${SCRIPT_NAME}.sh $DATA_PATH $COL_TYPES_PATH $START_IDX $STOP_IDX $N_ROWS $N_CORES $OUT_DIR
